<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Windows.WinmdGenerator/0.63.31-preview">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Label="Globals">
	    <OutputWinmd>../.windows/pluginauthenticator.winmd</OutputWinmd>
        <WinmdVersion>255.255.255.255</WinmdVersion>
        <AdditionalIncludes>webauthn/experimental</AdditionalIncludes>
        <SdkIncRoot>obj\CompiledHeaders</SdkIncRoot>
    </PropertyGroup>
    <ItemGroup>
        <Idls Include="webauthn\experimental\pluginauthenticator.idl" />
        <Partition Include="pluginauthenticator.cpp">
            <TraverseFiles>webauthn/experimental/webauthnpriv.h;$(CompiledHeadersDir)\pluginauthenticator.h</TraverseFiles>
            <Namespace>Windows.PluggablePasskeys</Namespace>
            <ExcludeFromCrossarch>true</ExcludeFromCrossarch>
        </Partition>
    </ItemGroup>
</Project>
